print("Введите две буквы латинского алфавита")
a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')
print(f'Номер буквы "{a}" в латинском алфавите - {ord(a.lower()) - 96}')
print(f'Номер буквы "{b}" в латинском алфавите - {ord(b.lower()) - 96}')
print(
    f'Количество букв между введенными буквами - {max(ord(a.lower()), ord(b.lower())) - min(ord(a.lower()), ord(b.lower())) - 1}')
