a = int(input('Введите номер буквы латинского алфавита: '))
if 1 <= a <= 26:
    print(f'Буква под номером "{a}" в латинском алфавите - {chr(a + 96).upper()}')
else:
    print(f'Буквы под номером "{a}" не существует')
