print('Введите длины сторон')
a = int(input('Введите длину стороны "A": '))
b = int(input('Введите длину стороны "B": '))
c = int(input('Введите длину стороны "C": '))

if (a + b) > c and (a + c) > b and (b + c) > a:
    if a == b == c:
        print('Треугольник равносторонний')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Треугольника с заданными сторонами не существует')
